<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zeyadaFragment">

    <fragment
        android:id="@+id/zeyadaFragment"
        android:name="com.example.zeyada.ZeyadaFragment"
        android:label="ZeyadaFragment"
        tools:layout="@layout/fragment_zeyada" />
</navigation>